REACT_APP_OPEN_WEATHER_API_KEY="<<-- YOUR OPEN WEATHER API KEY HERE -->>"
REACT_APP_OPEN_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"
REACT_APP_OPEN_WEATHER_CITY_ID="<<-- CITY ID OF YOUR CITY HERE -->>"