VITE_OPEN_WEATHER_API_KEY="-> YOUR OPEN WEATHER API KEY HERE <-"
VITE_OPEN_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"
VITE_OPEN_WEATHER_API_DEFAULT_LNG="18.0619417"
VITE_OPEN_WEATHER_API_DEFAULT_LAT="59.3299129"